<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Making Your Life Count</title>

    <!-- Favicon and Touch Icons
========================================================= -->
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <link rel="icon" href="img/favico.ico" type="image/x-icon">
    <link href="img/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="img/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon-precomposed">

    <!-- Bootstrap Core CSS
========================================================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Form Validation CSS
========================================================= -->
    <link rel="stylesheet" href="dist/css/formValidation.min.css">


    <!-- Custom Fonts
========================================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> Optional to serve Font Awesome locally -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Animate
========================================================= -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS
========================================================= -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css" type="text/css" />
    <link rel="stylesheet" href="css/butter.css" type="text/css" />


    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>



</head>

<body ng-app="tutorialWebApp" id="page-top">
    <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Our Website Content Goes Here -->
    <!-- Our Website Content Goes Here -->
    <div ng-include="'templates/header.html'"></div>
    <!--<div ng-view></div> -->
    <!-- <div ng-include="'templates/footer.html'"></div> -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h4>Making Your Life Count</h4>
                <br />
                <span class="h2"><strong>Dream of What Could Be</strong></span>
                <hr>
                <a href="#overview" class="btn btn-primary btn-xl tada page-scroll">Get Started<i class="fa fa-arrow-down"></i></a></div>
        </div>
    </header>

    <section class="bg-primary" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">Make a Difference</h3>
                    <hr class="light" />
                </div>
            </div>
            <div class="row testimonials">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <blockquote>
                        <p class="justify text-faded-light">This site offers you <strong>simple, practical and powerful</strong> ways to help you make your life count. There are four main elements:</p>
                        <p class="text-center text-faded-dark"><b>WALK &bull; PRAY &bull; CARE &bull; SHARE</b></p>
                        <p class="justify text-faded-light">First, <b>WALK</b> with God.</p>
                        <p class="justify text-faded-light">Second, <b>PRAY</b> for God's supernatural involvement.</p>
                        <p class="justify text-faded-light">Third, <b>CARE</b> for others.</p>
                        <p class="justify text-faded-light">Fourth, <b>SHARE</b> things that help.</p>
                        <p class="justify text-faded-light">The best way to get started is to take a minute to view the short video in the next section by clicking the "<b>Brief Overview</b>" button below.</p>
                        <p class="justify text-faded-light">If ready to begin now, click the <b>Jump to Start</b> button below instead.</p>
                        <p class="justify text-faded-light">I look forward to sharing the journey with you.</p>
                    </blockquote>
                    <img src="img/sbd_headshotB.jpg" />
                    <br /><i>Steve Douglass</i>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2>I can show you how!</h2>
                    <br />
                    <a href="#significance" class="btn btn-default wow tada page-scroll">Brief Overview<i class="fa fa-arrow-down"></i></a>&nbsp;
                    <a href="#download" class="btn btn-default wow tada page-scroll">Jump to Start<i class="fa fa-arrow-down"></i></a>
                </div>
            </div>
        </div>
    </section>


    <div class="diag-section s_1">
        <div class="diagonal diagonal_bottom pre_s_2"></div>
    </div>

    <div class="diag-section s_2">
        <div class="diag-section-content">
            <section id="significance" class="wow zoomIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">A Life of Significance</h2>
                            <hr class="primary">
                        </div>
                    </div>
                    <div class="steps text-center">
                        <div class="container container-video">
                            <!-- <iframe width="405" height="235" src="https://www.youtube.com/embed/wkHAG-6y5q4?version=3&autohide=1&showinfo=1&autoplay=false&rel=0" frameborder="0" allowfullscreen></iframe> -->
                            <iframe width="405" height="235" src="https://www.youtube.com/embed/VILNVmRmsAY?version=3&autohide=1&showinfo=1&autoplay=false&rel=0" frameborder="0" allowfullscreen></iframe>
                            <!-- <video width="405" height="235" controls  poster="img/eggs.jpg">
                           <source src="http://www.skygatestudios.com/cru-life-count-v1.mp4" type="video/mp4" />
						   Your browser does not support the video tag.
						 </video> -->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12 text-center">
                            <div class="service-box">
                                <img src="img/walk.jpg" class="img-responsive">
                                <h3>Walk</h3>
                                <p class="text-muted">Increase your grasp of how God wants you to live. Demonstrate credibility. Walk with Him so others see your actions match your words.</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12 text-center">
                            <div class="service-box">
                                <img src="img/prayer.jpg" class="img-responsive">
                                <h3>Pray</h3>
                                <p class="text-muted">Talk with God about things that matter to you and others. Nothing is too small or big for Him. Connect closely with God and receive His guidance and power.</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12 text-center">
                            <div class="service-box">
                                <img src="img/love.jpg" class="img-responsive">
                                <h3>Care</h3>
                                <p class="text-muted">Look for ways to be conscious of the continual needs of others. Demonstrate love and kindness freely and frequently.</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12 text-center">
                            <div class="service-box">
                                <img src="img/share.jpg" class="img-responsive">
                                <h3>Share</h3>
                                <p class="text-muted">You have made your life count, now help others to experience the same. Team up with others to spread the message of Christ’ love to the world.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>
            <!-- end homemade section -->
        </div>
    </div>
    <section id="about" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center topmargin40">
                    <h2 class="section-heading">Getting Started</h2>
                    <hr class="primary">
                </div>

                <div class="subtitle text-muted text-center">
                    Each one of these steps will help you <strong>make your life count</strong>.
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-road fa-3x"></i>
                        <h3>Gather Ideas</h3>
                        <p class="text-muted">Explore our recommended <b>Resources</b>. Listen to a few <b>Radio</b> interviews. Read some <b>Stories</b> for inspiration.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-envelope-o fa-3x"></i>
                        <h3>Connect With Us</h3>
                        <p class="text-muted">Receive personalized insights at your request. Select any or all three tools we offer below.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-arrow-right fa-3x"></i>
                        <h3>Pass it Forward</h3>
                        <p class="text-muted">Find simple, specific ways to get others involved in <b>WALK</b>, <b>PRAY</b>, <b>CARE</b> and <b>SHARE</b>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <div class="diag-section s_2">
        <div class="diag-section-content">
            <div id="showresp">
                <section id="download">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 text-center">
                                <div class="subtitle text-muted text-center">
                                    Please fill out the following to connect with our "Making Your Life Count" coaching team.
                                    <br /> Rest assured we respect your privacy and your time. You decide how much (<i>or little</i>) you want to talk about this.
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </section>
                <!-- end contact section -->
                <section id="form">
                    <div class="container">
                        <div class="row">
                            <!--- form row begins -->
                            <div class="col-lg-8 col-lg-offset-2 text-center">
                                <form id="formvals">
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <!-- <label>Name</label> -->
                                            <input type="text" class="form-control" placeholder=" Your Name" name="nameline" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <!-- <label>Email Address</label>  -->
                                            <input type="email" class="form-control" placeholder=" Your Email" name="email" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-sm-4 col-xs-12">
                                            <div class="checkbox">
                                                <input type="checkbox" id="ebook" name="ebook" class="form-control">
                                                <label for="ebook"><b>Free eBook</b></label>
                                            </div>
                                            <div class="small text-justify">The "Make Your Life Count" booklet has been used for over 30 years to provide practical, easily applicable ideas. It recently has been revised as an eBook which will be emailed as a 3mb PDF file.</div>
                                        </div>
                                        <div class="form-group col-sm-4  col-xs-12">
                                            <div class="checkbox">
                                                <input type="checkbox" id="einter" name="einter" class="form-control" />
                                                <label for="einter"><b>Coaching Emails</b></label>
                                            </div>
                                            <div class="small text-justify">An interactive email series covering WALK, PRAY, CARE and SHARE. They give a fun way to learn the content. Sending interval is based on your rate of response.</div>
                                        </div>
                                        <div class="form-group col-sm-4  col-xs-12">
                                            <div class="checkbox">
                                                <input type="checkbox" id="assay" name="assay" class="form-control" />
                                                <label for="assay"><b>Reflect & Evaluate Link</b>*</label>
                                            </div>
                                            <div class="small text-justify">Creative new tools to help you spend some time to reflect, evaluate and act in making your life count for even more. Sent as a custom link to your email.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div id="success">
                                            <div class="form-group col-xs-12">
                                                <button type="submit" id="frmsbmt" class="btn btn-primary btn-xl wow tada">Get Started<i class="fa fa-send"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <small><i>
                                            Should your interests change, you can easily unsubscribe at any time.</i></small>
                                        </div>
                                        <div class="form-group col-xs-12">
                                            <i class="fa fa-asterisk fa-2x"></i><b>Reflect & Evaluate Link</b>: This private, special section of the site provides you with cutting edge ideas tailored to your strengths and needs.
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--- end form -->
                    </div>
                </section>
            </div>
            <!-- end of show response div -->
        </div>
        <!-- end map/form zoom -->
    </div>
    <div class="diag-section s_3">
        <div class="diagonal diagonal_top post_s_2"></div>
    </div>

    <section id="testimonials" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">People Like You!</h2>
                    <p>Our radio program highlights the stories of people who are living out our theme of "Making Your Life Count." Select a play button below to hear one of our recent stories or go to our <b>Radio</b> page to search by date, person or topic.</p>
                    <hr class="light">
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->

        <div class="container wow zoomIn">
            <div class="col-md-10 col-md-offset-1">
                <div class="row testimonials">
                    <div class="col-sm-3">
                        <blockquote>
                            <span class="clients-name text-primary">Gary Chapman</span>
                            <br />
                            <span class="clients-favorite text-primary">Relationships</span>
                            <br>
                            <p class="clients-testi text-muted">As we grow in our relationship with Christ, we tend to grow closer together in our marital relationship as well. DR GARY CHAPMAN discusses relationships.</p>
                            <img class="img-circle img-thumbnail" src="img/dates/20th.jpg">
                            <audio controls style="width: 100px;">
                                <!-- <source src="horse.ogg" type="audio/ogg" /> -->
                                <source src="http://www.lighthousereport.com/uploads/1/8/4/9/18490886/lhr_01-20-2016_gary_chapman.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
                            </audio>
                        </blockquote>
                    </div>
                    <div class="col-sm-3">
                        <blockquote>
                            <span class="clients-name text-primary">Darlene Brock</span>
                            <br>
                            <span class="clients-favorite text-primary">Disagreements</span>
                            <br>
                            <p class="clients-testi text-muted">Mother/daughter disagreements... They happen from time to time, don’t they? DARLENE BROCK describes one such instance.</p>
                            <img class="img-circle img-thumbnail" src="img/dates/20th.jpg">
                            <audio controls style="width: 100px;">
                                <!-- <source src="horse.ogg" type="audio/ogg" /> -->
                                <source src="http://www.lighthousereport.com/uploads/1/8/4/9/18490886/lhr2_01-20-2016_darlene_brock.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
                            </audio>
                        </blockquote>
                    </div>
                    <div class="col-sm-3">
                        <blockquote>
                            <span class="clients-name text-primary">Joy Davis</span>
                            <br>
                            <span class="clients-favorite text-primary">Truly Caring</span>
                            <br>
                            <p class="clients-testi text-muted">So just how can you show people that you truly care about them? Well, according to JOY DAVIS... by praying for them! She describes what this might look like.</p>
                            <img class="img-circle img-thumbnail" src="img/dates/19th.jpg">
                            <audio controls style="width: 100px;">
                                <!-- <source src="horse.ogg" type="audio/ogg" /> -->
                                <source src="http://www.lighthousereport.com/uploads/1/8/4/9/18490886/lhr_01-19-2016_joy_davis.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
                            </audio>
                        </blockquote>
                    </div>
                    <div class="col-sm-3">
                        <blockquote>
                            <span class="clients-name text-primary">Nancy Wilson</span>
                            <br>
                            <span class="clients-favorite text-primary">Ready and Available</span>
                            <br>
                            <p class="clients-testi text-muted">You just never know when or where God might give you an opportunity to share Him with someone. NANCY WILSON tells how God led her to speak with a man at a gas station.</p>
                            <img class="img-circle img-thumbnail" src="img/dates/19th.jpg">
                            <audio controls style="width: 100px;">
                                <!-- <source src="horse.ogg" type="audio/ogg" /> -->
                                <source src="http://www.lighthousereport.com/uploads/1/8/4/9/18490886/lhr2_01-19-2016_nancy_wilson.mp3" type="audio/mpeg" /> Your browser does not support the audio element.
                            </audio>
                        </blockquote>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.col-->
        </div>
        <!--/.container -->
    </section>
    <!-- end testimonials section -->
    <div class="diag-section s_1">
        <div class="diagonal diagonal_bottom pre_s_2"></div>
    </div>
    <div class="diag-section s_2">
        <div class="diag-section-content">

            <section id="" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Stay Connected</h2>
                            <hr class="primary">
                        </div>
                        <div class="subtitle text-muted text-center">Connect with Others Who Want to Make Their Lives Count</div>
                    </div>
                </div>
                <div class="container wow zoomIn">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center justify">
                            <img src="img/threefield.jpg" class="img-responsive" />

                            <h3>An Activity Community of Ideas and Support</h3>
                            <!-- social icons -->
                            <div class="text-center">
                                <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a href="//twitter.com/mylc_cru" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social icons -->
                            <div class="-body">
                                <p class="justify text-muted topmargin40">Your first stop to find others interested in
                                    <blue>making their lives count</blue> is your local church or Bible study. Invite them to join you -- or if need be, start something new!</p>
                                <p class="justify text-muted">Then join with the tens of thousands of others in our vibrant and growing social communities.</p>
                            </div>
                            <!-- end  body -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>
            <!-- end  section -->
        </div>
    </div>
    <div class="diag-section s_3">
        <div class="diagonal diagonal_top post_s_2"></div>
    </div>

    <footer id="footer" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <span class="h4"><span class="glyphicon glyphicon-check"></span> Making Your Life Count</span>
                    <br> 100 Lake Hart Drive, Orlando, FL 32832
                    <br> tel. +1 (407) 826-2100 | email. <a href="mailto:makingyourlifecount@cru.org">makingyourlifecount@cru.org</a>
                    <br>
                </div>
                <div class="col-lg-6 text-center">
                    <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                        <li> <a href="//twitter.com/mylc_cru" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/butter.js"></script>

    <!-- Diagonal -->
    <script src="js/diagonal.js"></script>

    <!-- Google Map -->
    <!-- <script src="js/googlemap.js"></script> -->

    <!-- Form Validation -->
    <script src="dist/js/formValidation.min.js"></script>
    <script src="dist/js/framework/bootstrap.min.js"></script>
    <script src="js/view/index.js"></script>

    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>


</body>

</html>